Config { font         = "xft:Inconsolata for Powerline:size=12:antialias=true"
       , bgColor      = "black"
       , fgColor      = "#cc241d"
       , position     = BottomW L 99
       , border       = NoBorder
       , borderWidth  = 0

       , lowerOnStart     = True
       , hideOnStart      = False
       , allDesktops      = True
       , overrideRedirect = True
       , pickBroadest     = False
       , persistent       = True

       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %date% | %uname% "
       , commands = 
         [ Run Date "%H:%M:%S" "date" 5 
	 , Run Com "uname" ["-s", "-r"] "" 36000
	 , Run StdinReader
	 ]
       }
