-- Initial xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-config
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Hizbullah Abdul Aziz
maintainer:          hizbullah.abdul@gmail.com
-- copyright:
-- category:
build-type:          Simple
--extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable xmonad
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , directory
                     , mtl
                     , unix
                     , xmonad
                     , xmonad-contrib
                     , containers
                     , X11
  default-language:    Haskell2010
